View/MenuBar.xaml

<UserControl x:Class="MountainRadio.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MountainRadio.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/poster.jpeg" Grid.Row="0" Stretch="Fill"/>

        <TextBlock Grid.Row="0" Foreground="White" Text="Mountain Radio" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FF000000" />
            </TextBlock.Effect>
        </TextBlock>

        <Button Grid.Row="1" Content="Find Stations" Name="btnFindStations" Click="btnFindStations_Click"/>
        <Button Grid.Row="2" Content="Favourites" Name="btnFavouritesMenu" Click="btnFavouritesMenu_Click"/>
        <Button Grid.Row="3" Content="Settings" Name="btnSettingsMenu" Click="btnSettingsMenu_Click"/>
        <Button Grid.Row="4" Content="Exit" Name="btnExitApp" Click="btnExitApp_Click"/>
    </Grid>
</UserControl>
